# Focus_Flutter

./: .gitignore  README.md  generate_daos.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/focusshield/focusshield/: AppBlockService.kt  BlockActivity.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: supabase_options.dart
lib/core/background/: usage_sync_service.dart
lib/core/constants/: app_constants.dart
lib/core/di/: providers.dart
lib/core/errors/: failures.dart  result.dart
lib/core/navigation/: app_router.dart  debug_navigator.dart
lib/core/theme/: app_theme.dart  color_palette.dart  glow_effects.dart  typography.dart
lib/core/utils/: date_utils.dart  extensions.dart  validators.dart
lib/data/local/: isar_service.dart
lib/data/remote/: firebase_service.dart  supabase_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
supabase/migrations/: 001_initial_schema.sql
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+68 files in other folders)
